wilton-packages.json (before)
[
    {
        "name": "argparse",
        "main": "index"
    },
    {
        "name": "arrays",
        "main": "index"
    },
    {
        "name": "assert",
        "main": "assert"
    },
    {
        "name": "base64-js",
        "main": "index"
    },
    {
        "name": "bluebird",
        "main": "wilton-bluebird"
    },
    {
        "name": "boolbase",
        "main": "index"
    },
    {
        "name": "buckets",
        "main": "dist/buckets"
    },
    {
        "name": "buffer",
        "main": "index"
    },
    {
        "name": "buffer-from",
        "main": "index"
    },
    {
        "name": "cheerio",
        "main": "index"
    },
    {
        "name": "complexjs",
        "main": "complex"
    },
    {
        "name": "concat-stream",
        "main": "index"
    },
    {
        "name": "cookie",
        "main": "index"
    },
    {
        "name": "css-select",
        "main": "index"
    },
    {
        "name": "css-what",
        "main": "index"
    },
    {
        "name": "cuint",
        "main": "index"
    },
    {
        "name": "decimaljs",
        "main": "decimal"
    },
    {
        "name": "dom-serializer",
        "main": "index"
    },
    {
        "name": "domelementtype",
        "main": "index"
    },
    {
        "name": "domhandler",
        "main": "index"
    },
    {
        "name": "domutils",
        "main": "index"
    },
    {
        "name": "entities",
        "main": "index"
    },
    {
        "name": "escape-latex",
        "main": "src/index"
    },
    {
        "name": "events",
        "main": "events"
    },
    {
        "name": "fantasy-land",
        "main": "index"
    },
    {
        "name": "filesize",
        "main": "lib/filesize"
    },
    {
        "name": "fractionjs",
        "main": "fraction"
    },
    {
        "name": "fromcodepoint",
        "main": "fromcodepoint"
    },
    {
        "name": "htmlparser2",
        "main": "lib/index"
    },
    {
        "name": "iconv-lite",
        "main": "lib/index"
    },
    {
        "name": "iconv-lite/encodings",
        "main": "index"
    },
    {
        "name": "ieee754",
        "main": "index"
    },
    {
        "name": "immutable",
        "main": "dist/immutable"
    },
    {
        "name": "inherits",
        "main": "inherits_browser"
    },
    {
        "name": "ip",
        "main": "lib/ip"
    },
    {
        "name": "is-in-browser",
        "main": "src/index"
    },
    {
        "name": "javascript-natural-sort",
        "main": "naturalSort"
    },
    {
        "name": "json",
        "main": "json"
    },
    {
        "name": "json-stringify-safe",
        "main": "stringify"
    },
    {
        "name": "jsverify",
        "main": "lib/jsverify"
    },
    {
        "name": "lazy-seq",
        "main": "index"
    },
    {
        "name": "lodash",
        "main": "main"
    },
    {
        "name": "mathjs",
        "main": "index"
    },
    {
        "name": "moment",
        "main": "moment"
    },
    {
        "name": "nth-check",
        "main": "index"
    },
    {
        "name": "path",
        "main": "path"
    },
    {
        "name": "process-nextick-args",
        "main": "index"
    },
    {
        "name": "punycode",
        "main": "punycode"
    },
    {
        "name": "pwdauth",
        "main": "index"
    },
    {
        "name": "qs",
        "main": "lib/index"
    },
    {
        "name": "ramda",
        "main": "dist/ramda"
    },
    {
        "name": "random",
        "main": "lib/random"
    },
    {
        "name": "rc4",
        "main": "rc4"
    },
    {
        "name": "readable-stream",
        "main": "readable-browser"
    },
    {
        "name": "readable-stream/lib/buffer-shims",
        "main": "index"
    },
    {
        "name": "readable-stream/lib/process-nextick-args",
        "main": "index"
    },
    {
        "name": "sanctuary",
        "main": "dist/bundle"
    },
    {
        "name": "sax",
        "main": "lib/sax"
    },
    {
        "name": "saxpath",
        "main": "index"
    },
    {
        "name": "seed-random",
        "main": "index"
    },
    {
        "name": "sjcl",
        "main": "index"
    },
    {
        "name": "spark-md5",
        "main": "spark-md5"
    },
    {
        "name": "sprintf-js",
        "main": "src/sprintf"
    },
    {
        "name": "statuses",
        "main": "index"
    },
    {
        "name": "string_decoder",
        "main": "lib/string_decoder"
    },
    {
        "name": "string-to-stream",
        "main": "index"
    },
    {
        "name": "stringmap",
        "main": "stringmap"
    },
    {
        "name": "tape-compat",
        "main": "index"
    },
    {
        "name": "text",
        "main": "text"
    },
    {
        "name": "tiny-emitter",
        "main": "dist/tinyemitter"
    },
    {
        "name": "tinycolor",
        "main": "tinycolor"
    },
    {
        "name": "trampa",
        "main": "index"
    },
    {
        "name": "typed-function",
        "main": "typed-function"
    },
    {
        "name": "typedarray",
        "main": "index"
    },
    {
        "name": "typify-parser",
        "main": "lib/parser"
    },
    {
        "name": "unicode-escape",
        "main": "index"
    },
    {
        "name": "url",
        "main": "url"
    },
    {
        "name": "utf8",
        "main": "utf8"
    },
    {
        "name": "util",
        "main": "util"
    },
    {
        "name": "validator",
        "main": "index"
    },
    {
        "name": "vue",
        "main": "dist/vue"
    },
    {
        "name": "vue-router",
        "main": "dist/vue-router"
    },
    {
        "name": "vuex",
        "main": "dist/vuex"
    },
    {
        "name": "weak-map",
        "main": "weak-map"
    },
    {
        "name": "windows-1251",
        "main": "windows-1251"
    },
    {
        "name": "windows-1252",
        "main": "windows-1252"
    },
    {
        "name": "xml-js",
        "main": "lib/index"
    },
    {
        "name": "xml-writer",
        "main": "index"
    },
    {
        "name": "xregexp",
        "main": "src/index"
    }
]

wilton-packages.json (after)
[
    {
        "name": "argparse",
        "main": "index"
    },
    {
        "name": "arrays",
        "main": "index"
    },
    {
        "name": "assert",
        "main": "assert"
    },
    {
        "name": "base64-js",
        "main": "index"
    },
    {
        "name": "bluebird",
        "main": "wilton-bluebird"
    },
    {
        "name": "boolbase",
        "main": "index"
    },
    {
        "name": "buckets",
        "main": "dist/buckets"
    },
    {
        "name": "buffer",
        "main": "index"
    },
    {
        "name": "buffer-from",
        "main": "index"
    },
    {
        "name": "cheerio",
        "main": "index"
    },
    {
        "name": "complexjs",
        "main": "complex"
    },
    {
        "name": "concat-stream",
        "main": "index"
    },
    {
        "name": "cookie",
        "main": "index"
    },
    {
        "name": "css-select",
        "main": "index"
    },
    {
        "name": "css-what",
        "main": "index"
    },
    {
        "name": "cuint",
        "main": "index"
    },
    {
        "name": "decimaljs",
        "main": "decimal"
    },
    {
        "name": "dom-serializer",
        "main": "index"
    },
    {
        "name": "domelementtype",
        "main": "index"
    },
    {
        "name": "domhandler",
        "main": "index"
    },
    {
        "name": "domutils",
        "main": "index"
    },
    {
        "name": "entities",
        "main": "index"
    },
    {
        "name": "escape-latex",
        "main": "src/index"
    },
    {
        "name": "events",
        "main": "events"
    },
    {
        "name": "fantasy-land",
        "main": "index"
    },
    {
        "name": "filesize",
        "main": "lib/filesize"
    },
    {
        "name": "fractionjs",
        "main": "fraction"
    },
    {
        "name": "fromcodepoint",
        "main": "fromcodepoint"
    },
    {
        "name": "htmlparser2",
        "main": "lib/index"
    },
    {
        "name": "iconv-lite",
        "main": "lib/index"
    },
    {
        "name": "iconv-lite/encodings",
        "main": "index"
    },
    {
        "name": "ieee754",
        "main": "index"
    },
    {
        "name": "immutable",
        "main": "dist/immutable"
    },
    {
        "name": "inherits",
        "main": "inherits_browser"
    },
    {
        "name": "ip",
        "main": "lib/ip"
    },
    {
        "name": "is-in-browser",
        "main": "src/index"
    },
    {
        "name": "javascript-natural-sort",
        "main": "naturalSort"
    },
    {
        "name": "json",
        "main": "json"
    },
    {
        "name": "json-stringify-safe",
        "main": "stringify"
    },
    {
        "name": "jsverify",
        "main": "lib/jsverify"
    },
    {
        "name": "lazy-seq",
        "main": "index"
    },
    {
        "name": "lodash",
        "main": "main"
    },
    {
        "name": "mathjs",
        "main": "index"
    },
    {
        "name": "moment",
        "main": "moment"
    },
    {
        "name": "nth-check",
        "main": "index"
    },
    {
        "name": "path",
        "main": "path"
    },
    {
        "name": "process-nextick-args",
        "main": "index"
    },
    {
        "name": "punycode",
        "main": "punycode"
    },
    {
        "name": "pwdauth",
        "main": "index"
    },
    {
        "name": "qs",
        "main": "lib/index"
    },
    {
        "name": "ramda",
        "main": "dist/ramda"
    },
    {
        "name": "random",
        "main": "lib/random"
    },
    {
        "name": "rc4",
        "main": "rc4"
    },
    {
        "name": "readable-stream",
        "main": "readable-browser"
    },
    {
        "name": "readable-stream/lib/buffer-shims",
        "main": "index"
    },
    {
        "name": "readable-stream/lib/process-nextick-args",
        "main": "index"
    },
    {
        "name": "sanctuary",
        "main": "dist/bundle"
    },
    {
        "name": "sax",
        "main": "lib/sax"
    },
    {
        "name": "saxpath",
        "main": "index"
    },
    {
        "name": "seed-random",
        "main": "index"
    },
    {
        "name": "sjcl",
        "main": "index"
    },
    {
        "name": "spark-md5",
        "main": "spark-md5"
    },
    {
        "name": "sprintf-js",
        "main": "src/sprintf"
    },
    {
        "name": "statuses",
        "main": "index"
    },
    {
        "name": "string_decoder",
        "main": "lib/string_decoder"
    },
    {
        "name": "string-to-stream",
        "main": "index"
    },
    {
        "name": "stringmap",
        "main": "stringmap"
    },
    {
        "name": "tape-compat",
        "main": "index"
    },
    {
        "name": "text",
        "main": "text"
    },
    {
        "name": "tiny-emitter",
        "main": "dist/tinyemitter"
    },
    {
        "name": "tinycolor",
        "main": "tinycolor"
    },
    {
        "name": "trampa",
        "main": "index"
    },
    {
        "name": "typed-function",
        "main": "typed-function"
    },
    {
        "name": "typedarray",
        "main": "index"
    },
    {
        "name": "typify-parser",
        "main": "lib/parser"
    },
    {
        "name": "unicode-escape",
        "main": "index"
    },
    {
        "name": "url",
        "main": "url"
    },
    {
        "name": "utf8",
        "main": "utf8"
    },
    {
        "name": "util",
        "main": "util"
    },
    {
        "name": "validator",
        "main": "index"
    },
    {
        "name": "vue",
        "main": "dist/vue"
    },
    {
        "name": "vue-router",
        "main": "dist/vue-router"
    },
    {
        "name": "vuex",
        "main": "dist/vuex"
    },
    {
        "name": "weak-map",
        "main": "weak-map"
    },
    {
        "name": "windows-1251",
        "main": "windows-1251"
    },
    {
        "name": "windows-1252",
        "main": "windows-1252"
    },
    {
        "name": "xml-js",
        "main": "lib/index"
    },
    {
        "name": "xml-writer",
        "main": "index"
    }
]

wilton-packages.json (diff)
@@ -350,9 +350,5 @@
     {
         "name": "xml-writer",
         "main": "index"
-    },
-    {
-        "name": "xregexp",
-        "main": "src/index"
     }
 ]
